# LabDiagnostic

./: docker-compose.yml  pom.xml
company-service/: Dockerfile  pom.xml
company-service/src/main/java/ru/nabokovsg/company/controller/: AddressController.java  BranchController.java  BuildingController.java  CompanyIntegrationController.java  DepartmentController.java  ExploitationRegionController.java  HeatSupplyAreaController.java  OrganizationController.java
company-service/src/main/java/ru/nabokovsg/company/mapper/: AddressMapper.java  BranchMapper.java  BuildingMapper.java  CompanyMapper.java  DepartmentMapper.java  ExploitationRegionMapper.java  HeatSupplyAreaMapper.java  OrganizationMapper.java
company-service/src/main/java/ru/nabokovsg/company/model/: Branch.java  Building.java  BuildingType.java  Department.java  ExploitationRegion.java  HeatSupplyArea.java  Organization.java
company-service/src/main/java/ru/nabokovsg/company/repository/: BuildingRepository.java  DepartmentRepository.java  ExploitationRegionRepository.java
company-service/src/main/java/ru/nabokovsg/company/service/: AddressService.java  AddressServiceImpl.java  BranchService.java  BranchServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  CompanyIntegrationService.java  CompanyIntegrationServiceImpl.java  ConstantBuildingType.java  DepartmentService.java  DepartmentServiceImpl.java  ExploitationRegionService.java  ExploitationRegionServiceImpl.java  HeatSupplyAreaService.java  HeatSupplyAreaServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
company-service/src/main/resources/: application.yml  schema.sql
document-service/: Dockerfile  pom.xml
document-service/src/main/java/ru/nabokovsg/document/config/: SwaggerSpringConfig.java
document-service/src/main/java/ru/nabokovsg/document/controller/: HeaderTemplateController.java  ReportTemplateController.java
document-service/src/main/java/ru/nabokovsg/document/dto/: NewDiagnosticsProtocolTemplateDto.java  NewHeaderTemplateDto.java  NewReportTemplateDto.java
document-service/src/main/java/ru/nabokovsg/document/dto/integration/: DocumentHeaderTemplateDto.java
document-service/src/main/java/ru/nabokovsg/document/mapper/: HeaderTemplateMapper.java  PageTitleTemplateMapper.java
document-service/src/main/java/ru/nabokovsg/document/model/: DivisionType.java  DocumentTemplate.java  HeaderTemplate.java  PageTitleTemplate.java  ProtocolHeaderTemplate.java  WorkType.java
document-service/src/main/java/ru/nabokovsg/document/repository/: HeaderTemplateRepository.java
document-service/src/main/java/ru/nabokovsg/document/service/: HeaderTemplateService.java  HeaderTemplateServiceImpl.java  PageTitleTemplateService.java  PageTitleTemplateServiceImpl.java
document-service/src/main/resources/: application.yml
equipment-service/: Dockerfile  pom.xml
equipment-service/src/main/java/ru/nabokovsg/equipment/: EquipmentApplication.java
equipment-service/src/main/java/ru/nabokovsg/equipment/config/: SwaggerSpringConfig.java
equipment-service/src/main/resources/: application.yml  schema.sql
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/ru/nabokovsg/eureka/: EurekaDiscoveryApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
laboratory-qc-service/: Dockerfile  pom.xml
laboratory-qc-service/src/main/java/ru/nabokovsg/laboratoryqc/: LaboratoryQCApplication.java
laboratory-qc-service/src/main/java/ru/nabokovsg/laboratoryqc/client/: ClientService.java  CompanyStructureClient.java  EquipmentClient.java
laboratory-qc-service/src/main/java/ru/nabokovsg/laboratoryqc/config/: SwaggerSpringConfig.java  WebClientConfig.java
laboratory-qc-service/src/main/java/ru/nabokovsg/laboratoryqc/controller/: JournalDiagnosticsHeatSupplyController.java  JournalDiagnoticsEquipmentController.java  MeasuringToolController.java  QCLDocumentTypeController.java  QCLEmployeeCertificateController.java  QCLEmployeeController.java  QualityControlJournalController.java  QualityControlLaboratoryCertificateController.java  RegulatoryTechnicalDocumentationController.java
laboratory-qc-service/src/main/java/ru/nabokovsg/laboratoryqc/exceptions/: BadRequestException.java  ExceptionsHandler.java  Message.java  NotFoundException.java
laboratory-qc-service/src/main/java/ru/nabokovsg/laboratoryqc/mapper/: CompanyStructureBuilderMapper.java  EquipmentDataBuilderMapper.java  JournalDiagnosticsHeatSupplyMapper.java  JournalDiagnoticsEquipmentMapper.java  MeasuringToolMapper.java  QCLDocumentBuilderMapper.java  QCLDocumentTypeMapper.java  QCLEmployeeCertificateMapper.java  QCLEmployeeDataBuilderMapper.java  QCLEmployeeMapper.java  QualityControlJournalMapper.java  QualityControlLaboratoryCertificateMapper.java  RegulatoryTechnicalDocumentationMapper.java
laboratory-qc-service/src/main/java/ru/nabokovsg/laboratoryqc/model/: JournalCompletedWork.java  JournalType.java  MeasuringTool.java  QCLDocumentType.java  QCLEmployee.java  QCLEmployeeCertificate.java  QualityControlLaboratoryCertificate.java  RegulatoryTechnicalDocumentation.java  SearchDataJournalCompletedWork.java  WorkType.java
laboratory-qc-service/src/main/java/ru/nabokovsg/laboratoryqc/repository/: JournalCompletedWorkRepository.java  MeasuringToolRepository.java  QCLDocumentTypeRepository.java  QCLEmployeeCertificateRepository.java  QCLEmployeeServiceRepository.java  QualityControlLaboratoryCertificateRepository.java  RegulatoryTechnicalDocumentationRepository.java
laboratory-qc-service/src/main/java/ru/nabokovsg/laboratoryqc/service/: JournalDiagnosticsHeatSupplyService.java  JournalDiagnosticsHeatSupplyServiceImpl.java  JournalDiagnoticsEquipmentService.java  (+17 more)
laboratory-qc-service/src/main/resources/: application.yml  schema.sql
measurement-service/: Dockerfile  pom.xml
measurement-service/src/main/java/ru/nabokovsg/measurement/: MeasurementApplication.java
measurement-service/src/main/resources/: application.yml  schema.sql
(+354 files in other folders)
